# some love from screen
set-option -g prefix C-a
bind-key C-a last-window
unbind-key C-b
bind-key a send-prefix
bind-key K confirm-before -p "kill-window #I:#W? (y/n)" kill-window

# buffer copy
bind P paste-buffer
bind-key -T copy-mode v send-keys -X begin-selection
bind-key -T copy-mode y send-keys -X copy-selection
bind-key -T copy-mode r send-keys -X rectangle-toggle

# Terminal color setup
set -g default-terminal "screen-256color"

# Status bar setup
set -g status-justify centre
set -g status-left-length 25
set -g status-left "[ #[bold]#h#[nobold] ][ #S ]["
set -g status-right "#(~/.stats.tmux)"

# default status bar color
set -g status-style fg=green,bg=black

# default window title color
setw -g window-status-style fg=white,bg=black

# default active window title color
setw -g window-status-current-style fg=red,bg=black,bold

# listen for activity on all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity off
set -g visual-activity on

# Allow mouse selection of panes.
set -g mouse off

# Toggle mouse on with ^A M
bind-key M \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A m
bind-key m \
  set -g mouse off \;\
  display 'Mouse: OFF'

# reload tmux.conf
bind-key C-r \
  source-file ~/.tmux.conf \;\
  display 'tmux config reloaded'

# easier window splitting
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Pane management
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-option -g set-titles on
set-option -g set-titles-string "#H [#S]\ - #I\:#W (#{pane_current_command})"
